[buildout]
parts =
    django
    sphene
    sphene-media
    project-media

[sphene]
recipe = iw.recipe.subversion
urls = http://source.sphene.net/svn/root/django/communitytools/trunk/sphenecoll/sphene sphene

[sphene-media]
recipe = iw.recipe.subversion
urls = http://source.sphene.net/svn/root/django/communitytools/trunk/static/sphene sphene_media

[django]
recipe = djangorecipe
version = 1.2.3
eggs =
    PIL
    south
    pycrypto

project = sph_project
settings=settings
extra-paths =
    ${buildout:directory}/sph_project
    ${buildout:directory}/sph_project/apps
    ${sphene:location}

urls = sph_project/urls

[project-media]
recipe = svetlyak40wt.recipe.symlinks
path = sph_project/media
files =
    ${buildout:directory}/parts/django/django/contrib/admin/media admin
    ${buildout:directory}/parts/sphene-media/sphene_media sphene
    ${buildout:directory}/sph_project/apps/sph_theme/static sph_theme